-- File Version
0.1.0
-- Safe Name
Halas 05
-- Game Name
Halas 05
-- Spawn Points
Shieldsmith Grunan
Marik McPherson
Fisherman Dubont
Pole Merchant Mac
Tacklemaster Argile
Juno Felligan
Bowyer Mattson
Smithy Karlsson
Smithy Maltson
Bowyer Maltson
Smithy Darrson
Captian Rulina
Shelasce Mcintyre
Merchant Balboa
Smithy Yelda
Bowyer Oleson
Smithy Fredrickson
Merchant Ironfrost
Merchant McDougal
Beril O'Leary
Merchant Welty
Sprirtmaster Lera
Trevor McNair
Elder Joram
Thurgrid McRaith
Elder Felligan
Banker McMillan
Olga McBryne
Merchant Grugan
Merchant Yurn
Seamster Jackson
Merchant Mallie
Spiritmaster Dean
Tailor McQuaid
Tailor Freya
Tailor Akesson
Smithy Paulsson
Guard O'Dougal
Trista
Bowyer Tristinia
Smithy Evenson
Smithy McMarrin
Smithy McDarland
Banker Fredrick
Merchant McNeil
Merchant McAllistar
Derry McQuaid
Tailor Grunrich
Smithy McSommer
Udin Kalenn
Armorer Zarina
Shawndy McKibbin
Jiver
Fen Odonal
Tailor Morgan
Armorer Halinson
Merchant Glenda
Smithy Bargis
Merchant Athensha
Merchant Kareese
Weaponsmith Sorumal
Merchant Kurron
Blacksmith McPherson
Merchant Kerry
Jeweler Glaciel x
Merchant Snowcloud
Iron Eagle
Merchant Icelain x
Gannon Macgibson
Merchant Conner
Merchant Nimerick