-- File Version
0.1.0
-- Safe Name
Qeynos 01
-- Game Name
Qeynos 01
-- Spawn Points
Stable Boy
Coachman Bilfer
Guard Horley
Guard Fellwood
Banker Snivel
Merchant Haster
Jenny Sweethy
Holana Golwave
Merchant Dorene
Merchant Gelsper
Thrush Baird
Merchant Fair
Guard Walker
Guard Monroe
Guard Greenhorn
Guard Mitford
Guard Welling
Guard Filgen
William Codder
Julian Tallfellow
Beltray Bellfister
Guard Newland
Jeeves the Scribe
Seamstress Johanna
Advisor Amichevole
Antonius Bayle II
Ambassador Feldan
Guard Cavalore
Shiah Bayle
Maid Gretchen
Celedonicus
Spiritmaster Jocque
Longshanks Fayne
Whitbread Durvan
Greyson
