-- File Version
0.1.0
-- Safe Name
Qeynos Prime
-- Game Name
Qeynos Prime
-- Spawn Points
Samuel Lianal
Waysender Naelarie
Grocer Gera
Grocer Appleby
Shavir Thanan
Tailor Zenie
Armorer Ruger
Dweezle
Julia Tanner
Olauf
Ruth Klenns
Ribs
Seamster Clors
Merchant Greig
Bower Eddy
Merchant Delnor
Merchant Rigins
Tarly Danvers
Becker Gilroy
Spiritmaster Jolan
Krik Menkin
Talian
Taliana Quickthimble
Furdle Nimdar
Horse Pritcher
Arinox
Merchant Henris
Merchant Radcliff
Merchant Frida
Selathan Weirdling
Merchant Tempar
Merchant Alistad
Merchant Moira
Dalius Toziuf
Ammathor Lithkin
Tenon Flamefist
Shiassa Radiant
Merchant Breen
Spiritmaster Jall
Jojo Maclickin
Lancet Carrel
Roger Stoutheart
Sergeant Thorfore
Merchant Elgerstein
Merchant Jorule
Samnar
Merchant Allister
Blacksmith Helena
Merchant Vilessa
Shieldsmith Jiles
Spirit master Ferd
Gabble Limpett
Fisherman Trails
Pole Merchant Greggor
Tacklemaster Butters
Machinist Sethlans
Guard Crispin
Bowyer Derstun
Bowyer Olivette
Zarzaznia
Josephine Huely
Brutus Kaliathon
Gaurd Mulberry
Guard Lanister
Toby Rhett
Spiritmaster Decia
Guard Trivale
Sanders Mullin
Richard Waygrove
Recruiter Deryn
Spiritmaster Kloe
disciple of Marr
disciple of Marr 2
Merchant Nilassa
Sir Sturl Thornchild
Sir Hanst Breach
Dame Erica Woosley
Merchant Gable
Togue Danvers
Vedilion Brithstar
Brother Harlin
Merchant Ophalia
Merchant Acquine
Kelvin Wiskerman
Guard Jolan
Kaelron Uldaras
Merchant Colind
Sister Lania
Sir Archamir
Sister Raxine
Trench the blade
Jon Cripps
Fingers O Silver
Merchant Biggs
Merchant Donder
Crow Darkstride
Merchant Hitch
Falwix
Smithy Golden
Smithy Wella
Smithy Kaderan
Merchant Leldren
Smithy Jekul
Merchant Droven
Smithy Freg
Smithy Viv
Merchant Folwim
Master T'an Chen
Merchant Daria
Merchant Kalli
Merchant Lenor
Polly Truvel
Tailor Khorn
Merchant Baine
Tailor Regar
Tailor Nissa
Armorer Kilger
Snyde Cragsmear
Tailor Dibbs
Tailor Johey
Kahl Spy
Weaponsmith Danialle
Salzor