-- File Version
0.1.0
-- Safe Name
Surefall Glade 02
-- Game Name
Surefall Glade 02
-- Spawn Points
Ranger Sexton
Ranger Yerman
Ranger Forwynd
Ranger Morlind
Bowyer Fillner
Huntsman Borim
Merchant Lendal
Merchant Redfern
Sigmor Fallbourne
Lurk Pathmaker
Spiritmaster Barkwillow
Coachman Frender
Seamstress Wyndham
Merchant Windom
Merchant Mithel
Smithy Tailwen
Blacksmith Hopkins
Professor Earnum
Barkeep Dithe
Grocer Mary
Innkeep Martha
Banker Bagbricks
Merchant Selwind
Jeweler Trailwynd
Smithy Yosef
Smithy Miranda
Smithy Ramen
Waysender Galriel
Tailor Cristiano
Armorer Chanders
Tailor Loxen
Armorer Pope
Shieldsmith Josiah
Tailor Fendhope
Bowyer Trueshot
Tailor Kirkwick
Merchant llander
Weaponsmith Argelles 
Merchant Kaelara
Smithy Welspire
Smithy Shamel
Smithy Landeal
Warder Breckidge
Warder Kitchrod
Merchant Liliac
Merchant Jasmine
Merchant Lensian
Druid Gayle
Merchant Baritor
Druid Gregor
Shiol' Anara
Spirtmaster Terent
Pole Merchant Cathrine
Tacklemaster Jolie
Smithy Panderson
Harg Wildwood
Yoip Quickarrow
Jwiggop Porter
Ranger Kjartan