-- File Version
0.1.0
-- nameSafe
ChangeLog_KairenContent
-- nameGame
ChangeLog_KairenContent
-- Log Entry Start
-- Add Log Entry Below This Line --
[Log Entry Start]
3
6:54 AM 2/17/2017 Update
Ahoya, Adventurers!
[bl]
Slight improvements, and some glimpses into the future!
[bl]
 -- Developer Menu --
The FormLoader window should now be properly updated about closed windows.
[bl]
You can now view some In-Build windows that I am working on, which will update to test versions as work continues.
[bl]
 -- Item Maker --
The Item Maker is having some problems properly saving or loading Equip Type and maybe Attack Type data. I will address this soon.
[bl]
 -- Non-Technical Volunteers --
I am trying to extend the ability to help with the project to as many people as I can. The NPC Maker and Item Maker and the other tools I am working on have been designed with this in mind. If you want to get in on helping out without needing to learn anything new, I am trying to reach out to you. In the near future, once these tools are ready for heavy use, we will need volunteers to use them. I encourage those who want to help out to explore the Developer Menu and see what the tools look like for yourself. If my program has been simple thus far, hopefully it will continue to be so for you even as a developer.
[bl]
To gain access to the developer window I have purposely not simplified the step just as a small test of one's commitment. All you have to do is create a shortcut of the Kairen program and then edit it by right-clicking it and adding the Runtime Option described below to the end of the field that is labeled "Target". You add it outside of the quotation mark, not inside it. Google it if you have to or ask someone if you need help.
[bl]
(My thinking is if you can't figure this out, even with help, then you might not either be able to use the software correctly or you might not be able to locate the correct information you are seeking out and putting into one of these tools.)
[Log Entry End]
[Log Entry Start]
2
6:38 PM 2/12/2017 Update
Hurrah, Adventurers!
[bl]
New things are here in Kairen!
[bl]
 -- A new Runtime Option has been added --
/DeveloperMenu
 : This will give you access to the "FormLoader" window, which will probably replant itself as the "Dev Menu" in the future.
 : The FormLoader Window will give you access to creating NPCs and Items as well as access to future things.
 : To open the FormLoader window, click Kairen's icon in the borrom-right corner of the screen.
[bl]
 -- Item Maker --
Item Maker Release Version 1 is ready!
This will allow you to make items.
These items are not integrated into the savestate yet, but I do hope to integrate them in the future.
The Item Maker can be accessed via using the Runtime Option "/DeveloperMenu".
Right now the Item Maker does not have any graphical depictions of the items but that should change in the future.
[Log Entry End]
[Log Entry Start]
1
4:26 AM 11/20/2016 Update
Salutations and Galore, Adventurers!
[bl]
Welcome to Kairen!
[bl]
This is the Kairen Program Update Log.
[bl]
 -- Runtime Options -- 
Runtime Options let you use shortcut icons to supply Kairen with instructions to follow while it is starting up.
Advanced Users will know how to add these to their Desktop Shortcuts of Kairen.
Runtime Options:
/AutoLaunchCountDown 0
/AutoLaunchCountDown -1
 : 0 is how long you want the Launcher to display before the Auto-Launch option begins. 2000 = 2 seconds. 1000 = 1 second. 500 = .5 of a second. Etc.
 : -1 disables the Auto-Launch ability.
 : Used to modify how quickly the Auto-Launch feature of Kairen starts.
[Log Entry End]