-- File Version
0.1.0
-- nameSafe
ChangeLog_GameContent
-- nameGame
ChangeLog_GameContent
-- Log Entry Start
-- Add Log Entry Below This Line --
[Log Entry Start]
2
11/30/2016
[bl]
Tethelin, Snafitzers House, and Fayspires (Partially) updated!
[Log Entry End]
[Log Entry Start]
1
11/19/2016 Update
[bl]
Greetings Adventurers!
[bl]
Welcome to the very first release of the Kairen Program.
[bl]
We are currently populating the world of Tunaria. Check the list below for places to visit and Hail some of your old NPC Friends!
[bl]
*Starting Cities*
Qeynos
Surefall Glade
Halas
Moradhim
[bl]
*Outposts and Villages*
Wyndhaven
Murnf
Castle Lightwolf
Zentar's Keep
Fog Marsh
Darvar Manor
Mount Hatespike (The Last Inn)
Diren's Hold
[Log Entry End]