-- File Version
0.1.0
-- nameSafe
ChangeLog_KairenContent
-- nameGame
ChangeLog_KairenContent
-- Log Entry Start
-- Add Log Entry Below This Line --
[Log Entry Start]
2
6:38 PM 2/12/2017 Update
Hurrah, Adventurers!
[bl]
New things are here in Kairen!
[bl]
 -- A new Runtime Option has been added --
/DeveloperMenu
 : This will give you access to the "FormLoader" window, which will probably replant itself as the "Dev Menu" in the future.
 : The FormLoader Window will give you access to creating NPCs and Items as well as access to future things.
 : To open the FormLoader window, click Kairen's icon in the borrom-right corner of the screen.
[bl]
 -- Item Maker --
Item Maker Release Version 1 is ready!
This will allow you to make items.
These items are not integrated into the savestate yet, but I do hope to integrate them in the future.
The Item Maker can be accessed via using the Runtime Option "/DeveloperMenu".
Right now the Item Maker does not have any graphical depictions of the items but that should change in the future.
[Log Entry End]
[Log Entry Start]
1
4:26 AM 11/20/2016 Update
Salutations and Galore, Adventurers!
[bl]
Welcome to Kairen!
[bl]
This is the Kairen Program Update Log.
[bl]
 -- Runtime Options -- 
Runtime Options let you use shortcut icons to supply Kairen with instructions to follow while it is starting up.
Advanced Users will know how to add these to their Desktop Shortcuts of Kairen.
Runtime Options:
/AutoLaunchCountDown 0
/AutoLaunchCountDown -1
 : 0 is how long you want the Launcher to display before the Auto-Launch option begins. 2000 = 2 seconds. 1000 = 1 second. 500 = .5 of a second. Etc.
 : -1 disables the Auto-Launch ability.
 : Used to modify how quickly the Auto-Launch feature of Kairen starts.
[Log Entry End]